{
  "name": "template-frontend",
  "version": "1.0.0",
  "description": "Front-End template",
  "dependencies": {
    "browser-sync": "^2.7.3",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-csscomb": "^3.0.3",
    "gulp-gh-pages": "^0.5.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-less-reporter": "0.0.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svg-spritesheet": "^0.0.3",
    "gulp-svg2png": "^0.3.0",
    "gulp-svgmin": "^1.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "gulp.spritesmith": "^3.6.1",
    "imagemin-pngquant": "^4.1.0",
    "jshint-stylish": "^2.0.0",
    "path": "^0.11.14",
    "rigger": "^0.5.10",
    "run-sequence": "^1.1.0",
    "streamqueue": "^0.1.3",
    "vinyl": "^0.4.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Enkil/template-frontend.git"
  },
  "author": "Igor [Enkil] Timohin <timohin.i@gmail.com>",
  "bugs": {
    "url": "https://github.com/Enkil/template-frontend/issues"
  },
  "homepage": "https://github.com/Enkil/template-frontend"
}
